<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/backgroundquests"
    tools:context="com.example.jose.myapplication.Question1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="(30%) A dilute solution containing mostly species 2 (but x₂ ≠ 1) is in equilibrium with a vapor phase containing both species 1 and 2. The pressure of this two-phase system is 1 bar; the temperature is 25°C.\n\nEstimate the compositions of liquid and vapor phases, x₁ and y₁, based on the following data. H₁= 200 bar P₂sat = 0.10 bar"
        android:textSize="15sp"
        android:textColor="#000000"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Assumptions:\n
        \n
x₁ is the solute. Henry's Law.\n
x₂ is the solvent. Use Raoult's Law."
        android:textSize="15sp"
        android:textColor="#000000"
        android:id="@+id/textView11"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="find  x₁,x₂,y₁,y₂"
        android:textSize="15sp"
        android:textColor="#000000"
        android:id="@+id/button6"
        android:onClick="onButtonClick3"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/editText5"
        android:layout_alignLeft="@+id/textView27"
        android:layout_alignStart="@+id/textView27" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="H₁ in bar"
        android:textSize="15sp"
        android:layout_alignTop="@+id/textView11"
        android:layout_toRightOf="@+id/textView20"
        android:layout_toEndOf="@+id/textView20" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="P₂sat in bar"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/textView26"
        android:layout_alignBottom="@+id/textView26"
        android:layout_toRightOf="@+id/textView20"
        android:layout_toEndOf="@+id/textView20" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText5"
        android:hint="P in bar"
        android:textSize="15sp"
        android:layout_below="@+id/textView20"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Answer:"
        android:textSize="15sp"
        android:textColor="#000000"
        android:id="@+id/textView12"
        android:layout_above="@+id/textView31"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_alignBottom="@+id/textView28"
        android:layout_toRightOf="@+id/textView28"
        android:layout_toEndOf="@+id/textView28"
        android:hint="x₁" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_alignBottom="@+id/textView29"
        android:layout_toRightOf="@+id/textView29"
        android:layout_toEndOf="@+id/textView29"
        android:hint="x₂" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:layout_alignTop="@+id/textView30"
        android:layout_toRightOf="@+id/textView30"
        android:layout_toEndOf="@+id/textView30"
        android:hint="y₁" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:layout_alignTop="@+id/textView31"
        android:layout_toRightOf="@+id/textView31"
        android:layout_toEndOf="@+id/textView31"
        android:hint="y₂" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="H₁ = "
        android:textSize="15sp"
        android:id="@+id/textView20"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignLeft="@+id/textView27"
        android:layout_alignStart="@+id/textView27" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="P₂sat = "
        android:textSize="15sp"
        android:id="@+id/textView26"
        android:layout_marginRight="80dp"
        android:layout_marginEnd="80dp"
        android:layout_below="@+id/editText5"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="P = "
        android:textSize="15sp"
        android:id="@+id/textView27"
        android:layout_alignBaseline="@+id/editText5"
        android:layout_alignBottom="@+id/editText5"
        android:layout_alignRight="@+id/textView26"
        android:layout_alignEnd="@+id/textView26" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="x₁ = "
        android:textSize="15sp"
        android:id="@+id/textView28"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="x₂ = "
        android:textSize="15sp"
        android:id="@+id/textView29"
        android:layout_below="@+id/textView28"
        android:layout_alignRight="@+id/textView30"
        android:layout_alignEnd="@+id/textView30"
        android:layout_marginTop="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="y₁ = "
        android:textSize="15sp"
        android:id="@+id/textView30"
        android:layout_below="@+id/textView29"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="y₂ = "
        android:textSize="15sp"
        android:id="@+id/textView31"
        android:layout_marginTop="102dp"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
