<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/backgroundquests"
    tools:context="com.example.jose.myapplication.Question2"
    android:id="@+id/button3">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Two liquids (1) and (2) form an azeotrope at equal molar composition at P=760 mmHg and t=70°C. The saturation vapor pressures of (1) and (2) in units of mmHg are given by: \n \n\t\tlog P₁sat = 7.0 -1200/(t+220)\n \t\tlog P₂sat = 8.0 -1600/(t+225)\n \t\tWhere temperature t has the unit of °C.\n\n a) (30%) Estimate at the best you can parameters for α and β in van Laar&apos;s Equation.\n\n \t\tln ɣ₁ = α/(1+(α*x₁/β*x₂))^2\n \t\tln ɣ₂ = β/(1+(β*x₂/α*x₁))^2\n\n b) (30%) Using van Laar&apos;s model, predict the pressure and vapor compositions at 70°C and x₁ = 0.9."
        android:id="@+id/textView5"
        android:maxLines = "7"
        android:scrollbars = "vertical"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText10"
        android:hint="T in °C"
        android:textSize="15sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/editText11"
        android:layout_alignStart="@+id/editText11" />

    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText11"
        android:hint="P in mmHg"
        android:textSize="15dp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_below="@+id/textView22"
        android:layout_alignRight="@+id/button4"
        android:layout_alignEnd="@+id/button4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="α"
        android:textSize="15dp"
        android:id="@+id/textView6"
        android:layout_toRightOf="@+id/textView19"
        android:layout_toLeftOf="@+id/editText11"
        android:layout_toStartOf="@+id/editText11"
        android:layout_above="@+id/textView7"
        android:layout_alignTop="@+id/textView19" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find alpha and Beta"
        android:textSize="15dp"
        android:id="@+id/button4"
        android:onClick="onButtonClick"
        android:layout_marginTop="159dp"
        android:layout_below="@+id/editText11"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="β"
        android:textSize="15dp"
        android:id="@+id/textView7"
        android:layout_alignTop="@+id/textView21"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:layout_toRightOf="@+id/textView21"
        android:layout_toEndOf="@+id/textView21"
        android:layout_above="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="P"
        android:textSize="15dp"
        android:id="@+id/textView8"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignBottom="@+id/textView23"
        android:layout_toRightOf="@+id/textView23"
        android:layout_alignRight="@+id/button5"
        android:layout_alignEnd="@+id/button5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="y₁"
        android:textSize="15dp"
        android:id="@+id/textView9"
        android:layout_alignTop="@+id/textView24"
        android:layout_toRightOf="@+id/textView24"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="y₂"
        android:textSize="15dp"
        android:id="@+id/textView10"
        android:layout_alignTop="@+id/textView25"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find P, y₁, y₂"
        android:textSize="15dp"
        android:id="@+id/button5"
        android:onClick="onButtonClick2"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText13"
        android:hint="x₁"
        android:textSize="15dp"
        android:layout_alignBaseline="@+id/textView22"
        android:layout_alignBottom="@+id/textView22"
        android:layout_toRightOf="@+id/textView22"
        android:layout_alignRight="@+id/button5"
        android:layout_alignEnd="@+id/button5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b)"
        android:textSize="15dp"
        android:textColor="#000000"
        android:id="@+id/textView3"
        android:layout_alignBaseline="@+id/textView22"
        android:layout_alignBottom="@+id/textView22"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="α = "
        android:textSize="15dp"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView39"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="β = "
        android:textSize="15dp"
        android:id="@+id/textView21"
        android:layout_below="@+id/textView19"
        android:layout_alignRight="@+id/textView19"
        android:layout_alignEnd="@+id/textView19"
        android:layout_marginTop="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="x₁ = "
        android:textSize="15dp"
        android:id="@+id/textView22"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_alignBottom="@+id/editText10"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="P = "
        android:textSize="15dp"
        android:id="@+id/textView23"
        android:layout_above="@+id/textView21"
        android:layout_toLeftOf="@+id/editText13"
        android:layout_toStartOf="@+id/editText13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="y₁ = "
        android:textSize="15dp"
        android:id="@+id/textView24"
        android:layout_below="@+id/textView23"
        android:layout_alignLeft="@+id/textView23"
        android:layout_alignStart="@+id/textView23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="y₂ ="
        android:textSize="15dp"
        android:id="@+id/textView25"
        android:layout_below="@+id/textView24"
        android:layout_alignLeft="@+id/textView24"
        android:layout_alignStart="@+id/textView24"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="T = "
        android:textSize="15dp"
        android:id="@+id/textView17"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="P = "
        android:textSize="15dp"
        android:id="@+id/textView18"
        android:layout_alignBaseline="@+id/editText11"
        android:layout_alignBottom="@+id/editText11"
        android:layout_toLeftOf="@+id/editText11"
        android:layout_toStartOf="@+id/editText11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="a)"
        android:textSize="15dp"
        android:id="@+id/textView4"
        android:layout_marginTop="161dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Assumptions:"
        android:textSize="15dp"
        android:id="@+id/textView33"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ideal solution"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView33"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non-Ideal solution"
        android:id="@+id/checkBox2"
        android:checked="false"
        android:layout_below="@+id/checkBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fugacity\n\nƒıα = ƒıβ"
        android:textSize="15dp"
        android:id="@+id/textView34"
        android:layout_above="@+id/checkBox2"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="P₁sat = "
        android:textSize="15dp"
        android:id="@+id/textView35"
        android:layout_below="@+id/editText11"
        android:layout_alignLeft="@+id/textView21"
        android:layout_alignStart="@+id/textView21"
        android:layout_marginTop="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="P₂sat = "
        android:textSize="15dp"
        android:id="@+id/textView36"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView35"
        android:layout_alignLeft="@+id/textView38"
        android:layout_alignStart="@+id/textView38" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ɣ₁az = "
        android:textSize="15dp"
        android:id="@+id/textView37"
        android:layout_below="@+id/textView36"
        android:layout_alignLeft="@+id/textView36"
        android:layout_alignStart="@+id/textView36"
        android:layout_marginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ɣ₂az = "
        android:textSize="15dp"
        android:id="@+id/textView38"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/button5"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Answer:"
        android:textSize="15dp"
        android:id="@+id/textView39"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Answer:"
        android:textSize="15dp"
        android:id="@+id/textView40"
        android:layout_alignTop="@+id/textView39"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText3"
        android:hint="P₁sat"
        android:layout_below="@+id/editText11"
        android:layout_toRightOf="@+id/textView36"
        android:layout_alignRight="@+id/editText11"
        android:layout_alignEnd="@+id/editText11" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText4"
        android:hint="P₂sat"
        android:layout_below="@+id/textView35"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_alignRight="@+id/editText3"
        android:layout_alignEnd="@+id/editText3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_alignBaseline="@+id/textView37"
        android:layout_alignBottom="@+id/textView37"
        android:layout_alignRight="@+id/editText11"
        android:layout_alignEnd="@+id/editText11"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:hint="ɣ₁az" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText7"
        android:layout_alignBaseline="@+id/textView38"
        android:layout_alignBottom="@+id/textView38"
        android:layout_alignLeft="@+id/editText6"
        android:layout_alignStart="@+id/editText6"
        android:layout_alignRight="@+id/editText4"
        android:layout_alignEnd="@+id/editText4"
        android:hint="ɣ₂az" />


</RelativeLayout>
